[tox]
envlist = py37,py311

[gh-actions]
python =
    3.7: py37
    3.11: py311

[testenv]
deps=
    nose
    coverage
    pylint
    flake8
    pg8000
    psycopg2-binary
    SQLAlchemy
commands=
    nosetests --with-coverage --cover-package=pgtest,test
    pylint -E -f colorized pgtest/pgtest.py
    flake8 --exit-zero pgtest/pgtest.py
